<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment3_HashDictionary.HashDictionary&lt;TKey, TValue&gt;">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAGABAQCAAABAQAEAAAAAAEAAAgAABQIQQ=</HashCode>
      <FileName>HashDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment3_HashDictionary.HashDictEnum&lt;TKey, TValue&gt;">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAABACAAAAAEAAAAAAAoAAAgAAAAQA=</HashCode>
      <FileName>HashDictEnum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment3_HashDictionary.GeoLocation">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>