<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment3_HashDictionary.HashDictionary">
    <Position X="3" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAIAAIAAAAgEABAQCBAABAQAAAAAAAAGAAKgAABQIAQ=</HashCode>
      <FileName>HashDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment3_HashDictionary.HashDictEnum">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAABAAAAEAAACoAKBgAAAAAA=</HashCode>
      <FileName>HashDictEnum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment3_HashDictionary.GeoLocation">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>